[Aug 1 17:04:25] 
[Aug 1 17:04:26] ==DUPLICATOR INSTALLER BOOTSTRAP v1.4.1==
[Aug 1 17:04:26] ----------------------------------------------------
[Aug 1 17:04:26] Installer bootstrap start
[Aug 1 17:04:26] Ready to extract the installer
[Aug 1 17:04:26] Checking permission of destination folder
[Aug 1 17:04:26] ZipArchive exists so using that
[Aug 1 17:04:26] Successfully opened archive file.
[Aug 1 17:04:26] Extracting all files from archive within dup-installer
[Aug 1 17:04:26] Success: dup-installer/dup-database__[HASH].sql >>> C:\wamp64\www\Neuron
[Aug 1 17:04:26] Success: dup-installer/dup-scan__[HASH].json >>> C:\wamp64\www\Neuron
[Aug 1 17:04:26] Success: dup-installer/assets/font-awesome/css/all.min.css >>> C:\wamp64\www\Neuron
[Aug 1 17:04:26] Success: dup-installer/assets/font-awesome/css/index.php >>> C:\wamp64\www\Neuron
[Aug 1 17:04:26] Success: dup-installer/assets/font-awesome/index.php >>> C:\wamp64\www\Neuron
[Aug 1 17:04:26] Success: dup-installer/assets/font-awesome/webfonts/fa-brands-400.eot >>> C:\wamp64\www\Neuron
[Aug 1 17:04:26] Success: dup-installer/assets/font-awesome/webfonts/fa-brands-400.ttf >>> C:\wamp64\www\Neuron
[Aug 1 17:04:26] Success: dup-installer/assets/font-awesome/webfonts/fa-brands-400.woff >>> C:\wamp64\www\Neuron
[Aug 1 17:04:26] Success: dup-installer/assets/font-awesome/webfonts/fa-brands-400.woff2 >>> C:\wamp64\www\Neuron
[Aug 1 17:04:26] Success: dup-installer/assets/font-awesome/webfonts/fa-regular-400.eot >>> C:\wamp64\www\Neuron
[Aug 1 17:04:26] Success: dup-installer/assets/font-awesome/webfonts/fa-regular-400.ttf >>> C:\wamp64\www\Neuron
[Aug 1 17:04:26] Success: dup-installer/assets/font-awesome/webfonts/fa-regular-400.woff >>> C:\wamp64\www\Neuron
[Aug 1 17:04:26] Success: dup-installer/assets/font-awesome/webfonts/fa-regular-400.woff2 >>> C:\wamp64\www\Neuron
[Aug 1 17:04:26] Success: dup-installer/assets/font-awesome/webfonts/fa-solid-900.eot >>> C:\wamp64\www\Neuron
[Aug 1 17:04:26] Success: dup-installer/assets/font-awesome/webfonts/fa-solid-900.ttf >>> C:\wamp64\www\Neuron
[Aug 1 17:04:26] Success: dup-installer/assets/font-awesome/webfonts/fa-solid-900.woff >>> C:\wamp64\www\Neuron
[Aug 1 17:04:26] Success: dup-installer/assets/font-awesome/webfonts/fa-solid-900.woff2 >>> C:\wamp64\www\Neuron
[Aug 1 17:04:26] Success: dup-installer/assets/font-awesome/webfonts/index.php >>> C:\wamp64\www\Neuron
[Aug 1 17:04:26] Success: dup-installer/assets/images/index.php >>> C:\wamp64\www\Neuron
[Aug 1 17:04:26] Success: dup-installer/assets/images/ui-bg_glass_55_fbf9ee_1x400.png >>> C:\wamp64\www\Neuron
[Aug 1 17:04:26] Success: dup-installer/assets/images/ui-bg_glass_65_ffffff_1x400.png >>> C:\wamp64\www\Neuron
[Aug 1 17:04:26] Success: dup-installer/assets/images/ui-bg_glass_75_dadada_1x400.png >>> C:\wamp64\www\Neuron
[Aug 1 17:04:26] Success: dup-installer/assets/images/ui-bg_glass_75_e6e6e6_1x400.png >>> C:\wamp64\www\Neuron
[Aug 1 17:04:26] Success: dup-installer/assets/images/ui-bg_glass_95_fef1ec_1x400.png >>> C:\wamp64\www\Neuron
[Aug 1 17:04:26] Success: dup-installer/assets/images/ui-bg_highlight-soft_75_cccccc_1x100.png >>> C:\wamp64\www\Neuron
[Aug 1 17:04:26] Success: dup-installer/assets/images/ui-icons_222222_256x240.png >>> C:\wamp64\www\Neuron
[Aug 1 17:04:26] Success: dup-installer/assets/images/ui-icons_2e83ff_256x240.png >>> C:\wamp64\www\Neuron
[Aug 1 17:04:26] Success: dup-installer/assets/images/ui-icons_454545_256x240.png >>> C:\wamp64\www\Neuron
[Aug 1 17:04:26] Success: dup-installer/assets/images/ui-icons_888888_256x240.png >>> C:\wamp64\www\Neuron
[Aug 1 17:04:26] Success: dup-installer/assets/images/ui-icons_cd0a0a_256x240.png >>> C:\wamp64\www\Neuron
[Aug 1 17:04:26] Success: dup-installer/assets/inc.css.php >>> C:\wamp64\www\Neuron
[Aug 1 17:04:26] Success: dup-installer/assets/inc.js.php >>> C:\wamp64\www\Neuron
[Aug 1 17:04:26] Success: dup-installer/assets/inc.libs.css.php >>> C:\wamp64\www\Neuron
[Aug 1 17:04:26] Success: dup-installer/assets/inc.libs.js >>> C:\wamp64\www\Neuron
[Aug 1 17:04:26] Success: dup-installer/assets/index.php >>> C:\wamp64\www\Neuron
[Aug 1 17:04:26] Success: dup-installer/classes/class.crypt.php >>> C:\wamp64\www\Neuron
[Aug 1 17:04:26] Success: dup-installer/classes/class.csrf.php >>> C:\wamp64\www\Neuron
[Aug 1 17:04:26] Success: dup-installer/classes/class.db.php >>> C:\wamp64\www\Neuron
[Aug 1 17:04:26] Success: dup-installer/classes/class.engine.php >>> C:\wamp64\www\Neuron
[Aug 1 17:04:26] Success: dup-installer/classes/class.http.php >>> C:\wamp64\www\Neuron
[Aug 1 17:04:26] Success: dup-installer/classes/class.installer.state.php >>> C:\wamp64\www\Neuron
[Aug 1 17:04:26] Success: dup-installer/classes/class.logging.php >>> C:\wamp64\www\Neuron
[Aug 1 17:04:26] Success: dup-installer/classes/class.package.php >>> C:\wamp64\www\Neuron
[Aug 1 17:04:26] Success: dup-installer/classes/class.password.php >>> C:\wamp64\www\Neuron
[Aug 1 17:04:26] Success: dup-installer/classes/class.s3.func.php >>> C:\wamp64\www\Neuron
[Aug 1 17:04:26] Success: dup-installer/classes/class.server.php >>> C:\wamp64\www\Neuron
[Aug 1 17:04:26] Success: dup-installer/classes/class.view.php >>> C:\wamp64\www\Neuron
[Aug 1 17:04:26] Success: dup-installer/classes/config/class.archive.config.php >>> C:\wamp64\www\Neuron
[Aug 1 17:04:26] Success: dup-installer/classes/config/class.boot.php >>> C:\wamp64\www\Neuron
[Aug 1 17:04:26] Success: dup-installer/classes/config/class.conf.srv.php >>> C:\wamp64\www\Neuron
[Aug 1 17:04:26] Success: dup-installer/classes/config/class.constants.php >>> C:\wamp64\www\Neuron
[Aug 1 17:04:26] Success: dup-installer/classes/config/index.php >>> C:\wamp64\www\Neuron
[Aug 1 17:04:26] Success: dup-installer/classes/Crypt/Base.php >>> C:\wamp64\www\Neuron
[Aug 1 17:04:26] Success: dup-installer/classes/Crypt/index.php >>> C:\wamp64\www\Neuron
[Aug 1 17:04:26] Success: dup-installer/classes/Crypt/Random.php >>> C:\wamp64\www\Neuron
[Aug 1 17:04:26] Success: dup-installer/classes/Crypt/Rijndael.php >>> C:\wamp64\www\Neuron
[Aug 1 17:04:26] Success: dup-installer/classes/host/class.custom.host.manager.php >>> C:\wamp64\www\Neuron
[Aug 1 17:04:26] Success: dup-installer/classes/host/class.flywheel.host.php >>> C:\wamp64\www\Neuron
[Aug 1 17:04:26] Success: dup-installer/classes/host/class.godaddy.host.php >>> C:\wamp64\www\Neuron
[Aug 1 17:04:26] Success: dup-installer/classes/host/class.liquidweb.host.php >>> C:\wamp64\www\Neuron
[Aug 1 17:04:26] Success: dup-installer/classes/host/class.pantheon.host.php >>> C:\wamp64\www\Neuron
[Aug 1 17:04:26] Success: dup-installer/classes/host/class.wordpresscom.host.php >>> C:\wamp64\www\Neuron
[Aug 1 17:04:26] Success: dup-installer/classes/host/class.wpengine.host.php >>> C:\wamp64\www\Neuron
[Aug 1 17:04:26] Success: dup-installer/classes/host/interface.host.php >>> C:\wamp64\www\Neuron
[Aug 1 17:04:26] Success: dup-installer/classes/index.php >>> C:\wamp64\www\Neuron
[Aug 1 17:04:26] Success: dup-installer/classes/utilities/class.u.exceptions.php >>> C:\wamp64\www\Neuron
[Aug 1 17:04:26] Success: dup-installer/classes/utilities/class.u.html.php >>> C:\wamp64\www\Neuron
[Aug 1 17:04:26] Success: dup-installer/classes/utilities/class.u.notices.manager.php >>> C:\wamp64\www\Neuron
[Aug 1 17:04:26] Success: dup-installer/classes/utilities/class.u.php >>> C:\wamp64\www\Neuron
[Aug 1 17:04:26] Success: dup-installer/classes/utilities/class.u.search.reaplce.manager.php >>> C:\wamp64\www\Neuron
[Aug 1 17:04:26] Success: dup-installer/classes/utilities/index.php >>> C:\wamp64\www\Neuron
[Aug 1 17:04:26] Success: dup-installer/ctrls/classes/class.ctrl.extraction.php >>> C:\wamp64\www\Neuron
[Aug 1 17:04:26] Success: dup-installer/ctrls/ctrl.base.php >>> C:\wamp64\www\Neuron
[Aug 1 17:04:26] Success: dup-installer/ctrls/ctrl.s1.php >>> C:\wamp64\www\Neuron
[Aug 1 17:04:26] Success: dup-installer/ctrls/ctrl.s2.base.php >>> C:\wamp64\www\Neuron
[Aug 1 17:04:26] Success: dup-installer/ctrls/ctrl.s2.dbinstall.php >>> C:\wamp64\www\Neuron
[Aug 1 17:04:26] Success: dup-installer/ctrls/ctrl.s2.dbtest.php >>> C:\wamp64\www\Neuron
[Aug 1 17:04:26] Success: dup-installer/ctrls/ctrl.s3.php >>> C:\wamp64\www\Neuron
[Aug 1 17:04:26] Success: dup-installer/ctrls/index.php >>> C:\wamp64\www\Neuron
[Aug 1 17:04:26] Success: dup-installer/favicon/browserconfig.xml >>> C:\wamp64\www\Neuron
[Aug 1 17:04:26] Success: dup-installer/favicon/lite01_android-chrome-192x192.png >>> C:\wamp64\www\Neuron
[Aug 1 17:04:26] Success: dup-installer/favicon/lite01_android-chrome-256x256.png >>> C:\wamp64\www\Neuron
[Aug 1 17:04:26] Success: dup-installer/favicon/lite01_apple-touch-icon.png >>> C:\wamp64\www\Neuron
[Aug 1 17:04:26] Success: dup-installer/favicon/lite01_favicon-16x16.png >>> C:\wamp64\www\Neuron
[Aug 1 17:04:26] Success: dup-installer/favicon/lite01_favicon-32x32.png >>> C:\wamp64\www\Neuron
[Aug 1 17:04:26] Success: dup-installer/favicon/lite01_favicon.ico >>> C:\wamp64\www\Neuron
[Aug 1 17:04:26] Success: dup-installer/favicon/lite01_mstile-150x150.png >>> C:\wamp64\www\Neuron
[Aug 1 17:04:26] Success: dup-installer/favicon/lite01_safari-pinned-tab.svg >>> C:\wamp64\www\Neuron
[Aug 1 17:04:26] Success: dup-installer/favicon/site.webmanifest >>> C:\wamp64\www\Neuron
[Aug 1 17:04:26] Success: dup-installer/index.php >>> C:\wamp64\www\Neuron
[Aug 1 17:04:26] Success: dup-installer/main.installer.php >>> C:\wamp64\www\Neuron
[Aug 1 17:04:26] Success: dup-installer/views/index.php >>> C:\wamp64\www\Neuron
[Aug 1 17:04:26] Success: dup-installer/views/view.exception.php >>> C:\wamp64\www\Neuron
[Aug 1 17:04:26] Success: dup-installer/views/view.help.php >>> C:\wamp64\www\Neuron
[Aug 1 17:04:26] Success: dup-installer/views/view.init1.php >>> C:\wamp64\www\Neuron
[Aug 1 17:04:26] Success: dup-installer/views/view.s1.base.php >>> C:\wamp64\www\Neuron
[Aug 1 17:04:26] Success: dup-installer/views/view.s1.terms.php >>> C:\wamp64\www\Neuron
[Aug 1 17:04:26] Success: dup-installer/views/view.s2.base.php >>> C:\wamp64\www\Neuron
[Aug 1 17:04:26] Success: dup-installer/views/view.s2.basic.php >>> C:\wamp64\www\Neuron
[Aug 1 17:04:26] Success: dup-installer/views/view.s2.cpnl.lite.php >>> C:\wamp64\www\Neuron
[Aug 1 17:04:26] Success: dup-installer/views/view.s2.dbtest.php >>> C:\wamp64\www\Neuron
[Aug 1 17:04:26] Success: dup-installer/views/view.s3.php >>> C:\wamp64\www\Neuron
[Aug 1 17:04:26] Success: dup-installer/views/view.s4.php >>> C:\wamp64\www\Neuron
[Aug 1 17:04:26] Success: dup-installer/views/view.security.error.php >>> C:\wamp64\www\Neuron
[Aug 1 17:04:26] Success: dup-installer/dup-archive__[HASH].txt >>> C:\wamp64\www\Neuron
[Aug 1 17:04:26] Success: dup-installer/lib/snaplib/class.snaplib.exceptions.php >>> C:\wamp64\www\Neuron
[Aug 1 17:04:26] Success: dup-installer/lib/snaplib/class.snaplib.jsonSerializable.abstract.php >>> C:\wamp64\www\Neuron
[Aug 1 17:04:26] Success: dup-installer/lib/snaplib/class.snaplib.logger.php >>> C:\wamp64\www\Neuron
[Aug 1 17:04:26] Success: dup-installer/lib/snaplib/class.snaplib.u.db.php >>> C:\wamp64\www\Neuron
[Aug 1 17:04:26] Success: dup-installer/lib/snaplib/class.snaplib.u.io.php >>> C:\wamp64\www\Neuron
[Aug 1 17:04:26] Success: dup-installer/lib/snaplib/class.snaplib.u.json.php >>> C:\wamp64\www\Neuron
[Aug 1 17:04:26] Success: dup-installer/lib/snaplib/class.snaplib.u.net.php >>> C:\wamp64\www\Neuron
[Aug 1 17:04:26] Success: dup-installer/lib/snaplib/class.snaplib.u.orig.files.manager.php >>> C:\wamp64\www\Neuron
[Aug 1 17:04:26] Success: dup-installer/lib/snaplib/class.snaplib.u.os.php >>> C:\wamp64\www\Neuron
[Aug 1 17:04:26] Success: dup-installer/lib/snaplib/class.snaplib.u.stream.php >>> C:\wamp64\www\Neuron
[Aug 1 17:04:26] Success: dup-installer/lib/snaplib/class.snaplib.u.string.php >>> C:\wamp64\www\Neuron
[Aug 1 17:04:26] Success: dup-installer/lib/snaplib/class.snaplib.u.ui.php >>> C:\wamp64\www\Neuron
[Aug 1 17:04:26] Success: dup-installer/lib/snaplib/class.snaplib.u.url.php >>> C:\wamp64\www\Neuron
[Aug 1 17:04:26] Success: dup-installer/lib/snaplib/class.snaplib.u.util.php >>> C:\wamp64\www\Neuron
[Aug 1 17:04:26] Success: dup-installer/lib/snaplib/class.snaplib.u.wp.php >>> C:\wamp64\www\Neuron
[Aug 1 17:04:26] Success: dup-installer/lib/snaplib/index.php >>> C:\wamp64\www\Neuron
[Aug 1 17:04:26] Success: dup-installer/lib/snaplib/snaplib.all.php >>> C:\wamp64\www\Neuron
[Aug 1 17:04:26] Success: dup-installer/lib/snaplib/wordpress.core.files.php >>> C:\wamp64\www\Neuron
[Aug 1 17:04:26] Success: dup-installer/lib/config/class.wp.config.tranformer.php >>> C:\wamp64\www\Neuron
[Aug 1 17:04:26] Success: dup-installer/lib/config/class.wp.config.tranformer.src.php >>> C:\wamp64\www\Neuron
[Aug 1 17:04:26] Successfully closed archive file
[Aug 1 17:04:26] Successfully extracted with ZipArchive
[Aug 1 17:04:26] No need to create dup-installer/.htaccess or dup-installer/.user.ini
[Aug 1 17:04:26] ERROR:  SAPI: Unrecognized
[Aug 1 17:04:26] Set permissions of C:/wamp64/www/Neuron/dup-installer<br/>
[Aug 1 17:04:26] Set permissions of C:/wamp64/www/Neuron/dup-installer/assets<br/>
[Aug 1 17:04:26] Set permissions of C:/wamp64/www/Neuron/dup-installer/classes<br/>
[Aug 1 17:04:26] Set permissions of C:/wamp64/www/Neuron/dup-installer/ctrls<br/>
[Aug 1 17:04:26] Set permissions of C:/wamp64/www/Neuron/dup-installer/favicon<br/>
[Aug 1 17:04:26] Set permissions of C:/wamp64/www/Neuron/dup-installer/lib<br/>
[Aug 1 17:04:26] Set permissions of C:/wamp64/www/Neuron/dup-installer/views<br/>
[Aug 1 17:04:26] Set permissions of C:/wamp64/www/Neuron/dup-installer/dup-archive__[HASH].txt<br/>
[Aug 1 17:04:26] Set permissions of C:/wamp64/www/Neuron/dup-installer/dup-database__[HASH].sql<br/>
[Aug 1 17:04:26] Set permissions of C:/wamp64/www/Neuron/dup-installer/dup-scan__[HASH].json<br/>
[Aug 1 17:04:26] Set permissions of C:/wamp64/www/Neuron/dup-installer/index.php<br/>
[Aug 1 17:04:26] Set permissions of C:/wamp64/www/Neuron/dup-installer/main.installer.php<br/>
[Aug 1 17:04:26] DONE: No detected errors so redirecting to the main installer. Main Installer URI = http://localhost/neuron/dup-installer/main.installer.php
